ssl_protocols TLSv1.2 TLSv1.3;
server_tokens             off;

server {
    listen                  80 default_server;
    return                  444;
}

server {
    listen 80;
    server_name .cyclecount.app;
    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate      /run/secrets/generated-public-key; 
    ssl_certificate_key  /run/secrets/generated-private-key;

    server_name .cyclecount.app;
    location / {
        index index.html;
        alias /app/dist/;
        try_files $uri $uri/ /index.html =404;
    }

    location /static {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /db/ {
        proxy_pass http://ccbb-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
    }
}
